.aboutContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative; /* Añadido para controlar el contenido hijo */
  overflow: visible; /* Permite que la imagen sobresalga */
}

.backgroundImage {
  width: 100%;
  height: auto;
  position: absolute;
  top: -33%;
  z-index: 100;
}

.backgroundText {
  position: absolute;
  top: 15%;
  right: 0;
  transform: translateY(-50%);
  font-size: 9rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.15);
  line-height: 1;
  text-align: right;
  padding-right: 5%;
  z-index: 50;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.backgroundText span {
  display: block;
}

.headerBadgeParent {
  position: relative;
  background-color: transparent;
  width: 100%;
  z-index: 200;
}

.headerBadge {
  background-color: white;
  color: #3e4095;
  display: inline-block;
  padding: 10px 20px;
  width: 30%;
  height: 75px;
  margin-top: 14px;
  border-radius: 0 18px 18px 0;
  margin-bottom: 20px;
  z-index: 200;
}

.headerBadge h2 {
  position: absolute;
  margin: auto 0;
  left: 11.875%;
  font-size: 2.4rem;
  font-weight: 715;
  z-index: 99;
}

.companyInfo {
  position: relative;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 30px;
  z-index: 100;
}

.companyName {
  position: absolute;
  left: 11.875%;
  font-size: 2.8rem;
  font-weight: bolder;
  margin: 0 0 5px 0;
}

.companyDescription {
  position: absolute;
  top: 80px;
  left: 11.875%;
  font-size: 2.2rem;
  margin: 0;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.companySubtext {
  position: absolute;
  width: 130%;
  top: 40px;
  font-weight: 500;
  margin-top: 5px;
  line-height: 2rem;
}

.cardsContainer {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 700px;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 11.875%;
  gap: 20px;
  margin: 0 0;
  margin-top: 240px;
}

.card {
  background-color: white;
  border-radius: 40px;
  padding: 25px 50px;
  width: 100%;
  max-width: 385px;
  height: 60%;
  max-height: 1400px;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.5);
  color: #333;
}

/* Nueva clase para la tarjeta expandida */
.expandedCard {
  height: 100%;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.cardsContainer > :nth-child(1) .cardHeader {
  width: 285px;
  height: 60px;
}

.cardHeader h3 {
  color: #46aa8c;
  margin: 0;
  font-size: 2.3rem;
  font-weight: 700;
}

.plusIcon,
.arrowIcon {
  color: #46aa8c;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  animation: pulse 1s infinite;
}

.arrowIcon {
  /* Configura variables para controlar la rotación y el translation */
  --rotate: 180deg;
  --translateY: 0;
  color: #46aa8c;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* Se aplica la animación de pulso que respeta la rotación y translate */
  animation: pulse 1s infinite;
}

/* Nueva clase para la flecha cuando la tarjeta está expandida */
.rotatedArrow {
  /* Al hacer click se actualiza la variable */
  --rotate: 0deg;
  --translateY: -10px;
}

.plusIcon {
  --rotate: 0deg;
  --translateY: 0;
  padding-bottom: 8px;
  font-weight: 1000;
  animation: pulse 1s infinite;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardImage {
  object-fit: contain;
  margin-top: 10px;
}

.collapsedContent {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition:
    opacity 0.7s ease,
    transform 0.7s ease,
    max-height 1s cubic-bezier(2.68, -0.55, 0.265, 1.55) 0.1s;
}

.expandedContent {
  max-height: 1000px; /* permite que se muestre el contenido completo */
  overflow: hidden;
  opacity: 1;
  transform: translateY(0);
  transition:
    max-height 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    opacity 0.7s ease,
    transform 0.7s ease;
}

/* Nueva regla para los párrafos dentro del contenedor expandido y colapsado */
.expandedContent p,
.collapsedContent p {
  color: #484ba3;
  margin-bottom: 20px; /* Reduce el margen inferior */
  font-size: 2rem;
  width: 100%;
  line-height: 1.3;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(
    0,
    0,
    0,
    0.4
  ); /* agregado para disminuir la opacidad del fondo */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: linear-gradient(to bottom, #4ab8c6, #46aa8d);
  color: #fff;
  padding: 50px;
  font-size: 1.3rem;
  border-radius: 50px;
  max-width: 700px;
  max-height: 570px;
  width: 100%;
  height: 100%;
}

.modalTitle {
}

@keyframes pulse {
  0% {
    transform: rotate(var(--rotate)) translateY(var(--translateY)) scale(1);
  }
  50% {
    transform: rotate(var(--rotate)) translateY(var(--translateY)) scale(1.3);
  }
  100% {
    transform: rotate(var(--rotate)) translateY(var(--translateY)) scale(1);
  }
}

@media (max-width: 1366px) {
  .backgroundText {
    font-size: 4rem; /* Reduce font size */
    padding-right: 5%; /* Adjust padding */
  }

  .headerBadge {
    width: 30%;
    height: 50px;
  }

  .headerBadge h2 {
    position: absolute;
    margin: auto 0;
    left: 11.875%;
    font-size: 1.4rem;
    font-weight: 715;
    z-index: 99;
  }

  .companyName {
    font-size: 1.8rem;
  }

  .companyDescription {
    position: absolute;
    top: 80px;
    left: 11.875%;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
  }

  .companySubtext {
    position: absolute;
    width: 130%;
    top: 40px;
    font-weight: 500;
    margin-top: 5px;
    line-height: 2rem;
  }

  .cardsContainer {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 450px;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 11.875%;
    gap: 20px;
    margin: 0 0;
    margin-top: 240px;
  }

  .card {
    background-color: white;
    border-radius: 40px;
    padding: 25px 50px;
    width: 100%;
    max-width: 250px;
    height: 60%;
    max-height: 1400px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.5);
    color: #333;
  }

  .expandedCard {
    height: 100%;
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .cardsContainer > :nth-child(1) .cardHeader {
    width: 185px;
    height: 60px;
  }

  .cardHeader h3 {
    font-size: 1.3rem;
  }

  .arrowIcon {
    font-size: 1.3rem;
  }

  /* Nueva clase para la flecha cuando la tarjeta está expandida */
  .rotatedArrow {
    /* Al hacer click se actualiza la variable */
    --rotate: 0deg;
    --translateY: -10px;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cardImage {
    object-fit: contain;
    margin-top: 10px;
  }

  .collapsedContent {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.7s ease,
      transform 0.7s ease,
      max-height 1s cubic-bezier(2.68, -0.55, 0.265, 1.55) 0.1s;
  }

  .expandedContent {
    max-height: 500px; /* permite que se muestre el contenido completo */
    overflow: hidden;
    opacity: 1;
    transform: translateY(0);
    transition:
      max-height 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      opacity 0.7s ease,
      transform 0.7s ease;
  }

  /* Nueva regla para los párrafos dentro del contenedor expandido y colapsado */
  .expandedContent p,
  .collapsedContent p {
    color: #484ba3;
    margin-bottom: 10px; /* Reduce el margen inferior */
    font-size: 1.1rem;
    width: 100%;
    line-height: 1.3;
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(
      0,
      0,
      0,
      0.4
    ); /* agregado para disminuir la opacidad del fondo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modalContent {
    background: linear-gradient(to bottom, #4ab8c6, #46aa8d);
    color: #fff;
    padding: 50px;
    font-size: 1.29rem;
    border-radius: 50px;
    max-width: 700px;
    max-height: 570px;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 973px) {
  .aboutContainer {
    height: auto; /* Allow height to adjust dynamically */
  }

  .backgroundImage {
    width: 100%;
    height: auto;
    position: absolute;
    top: -16.4%;
    z-index: 100;
  }

  .backgroundText {
    font-size: 0rem; /* Reduce font size */
    padding-right: 10px; /* Adjust padding */
  }

  .headerBadgeParent {
    position: relative;
    background-color: transparent;
    width: 100%;
    z-index: 200;
  }
  .expandedContent p,
  .collapsedContent p {
    font-size: 1rem; /* Reduce font size */
    line-height: 1.2; /* Adjust line height */
  }

  /* Center "Historia" below "Misión" and "Visión" */
  .card:nth-child(3) {
    grid-column: span 2; /* Make "Historia" span both columns */
    justify-self: center; /* Center horizontally */
  }

  .headerBadge {
    width: 80%;
    background-color: transparent;
    height: auto;
    text-align: center;
  }

  .headerBadge h2 {
    font-size: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 4px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
  }

  .companyName {
    font-size: 1.3rem; /* más pequeño */
    left: 50%;
    transform: translateX(-50%);
    font-weight: 1000;
  }

  .companyDescription {
    font-size: 1.3rem; /* más pequeño */
    font-weight: 900;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .companySubtext {
    font-size: 1.2rem; /* más pequeño */
    width: 100%;
    line-height: 1.5rem;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .cardsContainer {
    display: grid; /* Usa grid layout para reordenar las tarjetas */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mision vision"
      "historia historia";
    gap: 10px; /* espacio reducido */
    margin-top: 110px;
    padding: 0 10px;
    justify-items: center;
  }

  /* Asigna areas al grid, basado en el HTML original:
     1º tarjeta: HISTORIA -> se coloca en el área 'historia'
     2º tarjeta: VISIÓN -> se coloca en el área 'vision'
     3º tarjeta: MISIÓN -> se coloca en el área 'mision' */
  .cardsContainer > :nth-child(1) {
    grid-area: historia;
  }
  .cardsContainer > :nth-child(2) {
    grid-area: vision;
  }
  .cardsContainer > :nth-child(3) {
    grid-area: mision;
  }

  .card {
    width: 140px; /* reducción mayor del ancho */
    height: 150px;
    padding: 10px; /* Adjust padding */
    border-radius: 20px;
    text-align: center;
    position: relative;
  }

  /* Override expanded card height on mobile */
  .expandedCard {
    position: absolute;
    top: 0;
    left: 9%;
    height: auto;
    z-index: 999;
  }

  .visionCard.expandedCard {
    left: 57%;
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .cardHeader h3 {
    color: #46aa8c;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
  }

  .arrowIcon {
    /* Configura variables para controlar la rotación y el translation */
    --rotate: 180deg;
    --translateY: 0;
    color: #46aa8c;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Se aplica la animación de pulso que respeta la rotación y translate */
    animation: pulse 1s infinite;
  }

  /* Nueva clase para la flecha cuando la tarjeta está expandida */
  .rotatedArrow {
    /* Al hacer click se actualiza la variable */
    --rotate: 0deg;
    --translateY: -10px;
  }

  .plusIcon {
    --rotate: 0deg;
    --translateY: 0;
    padding-bottom: 0px;
    font-weight: 1000;
    animation: pulse 1s infinite;
  }

  .cardImage {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-top: 0px;
  }

  .expandedContent p,
  .collapsedContent p {
    font-size: 1rem; /* se mantiene achicado */
    line-height: 1.2;
  }

  /* Ajusta el cardHeader de la tarjeta de Historia (primer card) a 120x28.8px */
  .cardsContainer > :nth-child(1) .cardHeader {
    width: 120px;
    height: 28.8px;
  }

  .modalContent {
    width: 90%;
    max-width: 90%;
    height: auto;
    max-height: none;
    padding: 20px;
    border-radius: 20px;
  }
  .modalTitle {
    font-size: 1.5rem;
    text-align: center;
  }
  .modalText {
    font-size: 1rem;
    line-height: 1.3;
  }
}

@media (max-width: 600px) {
  .cardsContainer {
    display: grid; /* Usa grid layout para reordenar las tarjetas */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mision vision"
      "historia historia";
    gap: 50px; /* espacio reducido */
    margin-top: 170px;
    padding: 0 10px;
    justify-items: center;
  }
}

@media (max-width: 500px) {
  .cardsContainer {
    display: grid; /* Usa grid layout para reordenar las tarjetas */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mision vision"
      "historia historia";
    gap: 30px; /* espacio reducido */
    margin-top: 110px;
    padding: 0 10px;
    justify-items: center;
  }

  .companyName {
    font-size: 1.3rem; /* más pequeño */
    left: 50%;
    transform: translateX(-50%);
    font-weight: 1000;
  }

  .companyDescription {
    font-size: 1rem; /* más pequeño */
    font-weight: 900;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .companySubtext {
    font-size: 0.8rem; /* más pequeño */
    width: 100%;
    line-height: 1rem;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
